
%{
	#include <stdio.h>
	#include <stdlib.h>
	#include "./lib/TabSimbolo.h"

	int yylex();
%}

%token COMENT-ETERNO
%token COMENT-LINHA
%token COMENT-BLOCO
%token PALAVRA-CHAVE
%token LITERAL
%token LETRA
%token DIGITO
%token CHAR

%token INT
%token FLOAT
%token NUM
%token ID

%token SEPARADORES
%token SEPARA-ARG
%token ACESSO-MEMB
%token ACESSO-END
%token FIM-EXPRESS

%token INI-SUBESCRIT
%token FIM-SUBESCRIT
%token INI-PARAM
%token FIM-PARAM
%token INI-INSTRUC
%token FIM-INSTRUC

%token RELOP
%token ATROP
%token ADDOP
%token MULOP

%token EOL
%token ERRO


%%


PROGRAMA:
			LISTA-DECL EOL;

LISTA-DECL:
			LISTA-DECL DECLARACAO | DECLARACAO;

DECLARACAO:
			DECL-VAR | DECL-FUNC;

DECL-VAR:
			TIPO-ESPECIF ID FIM-EXPRESS | TIPO-ESPECIF ID INI-SUBESCRIT INT FIM-SUBESCRIT FIM-EXPRESS;

DECL-FUNC:
			TIPO-ESPECIF ID INI-PARAM PARAMS FIM-PARAM INSTRUC-COMPOSTA;

TIPO-ESPECIF:
			int|float|char|shape|point;

PARAMS:
			LISTA-PARAM | ;





<LISTA-PARAM>→<LISTA-PARAM><SEPARA-ARG><PARAMS>|<PARAMS>
<PARAM>→<TIPO-ESPECIF>ID|<TIPO-ESPECIF>ID<INI-SUBESCRIT><FIM-SUBESCRIT>
<INSTRUC-COMPOSTA>→<INI-INSTRUC><DECL-LOCAL><LISTA-INSTRUC><FIM-INSTRUC>
<DECL-LOCAL>→<DECL-LOCAL> <DECL-VAR>|
<LISTA-INSTRUC>→<LISTA-INSTRUC> <INSTRUCAO>|<INSTRUCAO>→<INSTRUC-EXPRESS>|<INSTRUC-COMPOSTA>|<INSTRUC-COND>|<INSTRUC-ITERAC>|<INSTRUC-RETURN>
<INSTRUC-EXPR>→<EXPRESSAO> <FIM-EXPRESS>|<FIM-EXPRESS>
<INSTRUC-COND>→if<INI-PARAM><EXPRESSAO><FIM-PARAM><INI-INSTRUC><INSTRUCAO><FIM-INSTRUC>|if<INI-PARAM><EXPRESSAO><FIM-PARAM> <INI-INSTRUC> <INSTRUCAO> <FIM-INSTRUC>else<INI-INSTRUC> <INSTRUCAO> <FIM-INSTRUC>
<INSTRUC-ITERAC>→for<INI-PARAM><EXPRESSAO><FIM-EXPRESS><EXPRESS-SIMP><FIM-EXPRESS><EXPRESSAO><FIM-PARAM><INI-INSTRUC><INSTRUCAO> <FIM-INSTRUC>
<INSTRUC-RETURN>→return<EXPRESSAO> <FIM-EXPRESS>
<EXPRESSAO>→<VAR> <ATROP> <EXPRESSAO>|<EXPRESS-SIMP>
<VAR>→ID|ID<INI-SUBESCRIT> <EXPRESSAO> <FIM-SUBESCRIT>
<EXPRESS-SIMP>→<EXPRESS-SOMA> <RELOP> <EXPRESS-SOMA>|<EXPRESS-SOMA>
<EXPRESS-SOMA>→<EXPRESS-SOMA><ADDOP><TERMO>|<TERMO><TERMO>→<TERMO> <MULOP> <FACTOR>|<FACTOR><FACTOR>→<INI-PARAM> <EXPRESSAO> <FIM-PARAM>|<ACESS-END>—<VAR>|<CHAMADA>|<NUM>|<CHAR>|<LITERAL>
<ADDOP>→+|−
<MULOP>→ ∗|/
<CHAMADA>→ID<INI-PARAM> <ARG> <FIM-PARAM>
<ARG>→<LISTA-ARG>|
<LISTA-ARG>→<LISTA-ARG><SEPARA-ARG><EXPRESSAO>|<EXPRESSAO>
<ATROP>→=|+=|-=|*=|/=|%=
<RELOP>→<|>|!|==|!=|<=|>=|&&|||
<LETRA>→a|b|c|d|...|x|y|z|A|B|C|D|...|X|Y|Z
<DIGITO>→0|1|2|3|4|5|6|7|8|9
<NUM>→INT|FLOAT
<CHAR>→<INI-CHAR>CARACTERE<FIM-CHAR>
<INI-SUBESCRIT>→[
<FIM-SUBESCRIT>→]
<INI-PARAM>→(
<FIM-PARAMC>→)
<INI-INSTRUC>→ {
<FIM-INSTRUC>→ }
<INI-STRING>→"
<FIM-STRING>→"
<INI-CHAR>→'
<FIM-CHAR>→'
<ACESS-MEMB>→.|->
<ACESS-END>→&<VAR>
<FIM-EXPRESS>→;
<SEPARA-ARG>→,

CARACTERE=.
INT=<DIGITO>+
FLOAT=INT"."<DIGITO>+( (e|E)(-|+) )?<DIGITO>∗
LITERAL="CARACTERE∗"
ID=<LETRA>|(<LETRA>|<DIGITO>|)




%%


int main(){
	yyparse();
	return 0;
}